VITE_SUPABASE_PROJECT_ID="mzdvfayqgdmdpnvbirvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16ZHZmYXlxZ2RtZHBudmJpcnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDY5NzEsImV4cCI6MjA3ODQyMjk3MX0.bcd3rWQkrrUzK-vNHOMpi9_kY5Ggd_YvstHcDpjXtR0"
VITE_SUPABASE_URL="https://mzdvfayqgdmdpnvbirvm.supabase.co"
